# TestApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/simpsonsviewer/: App.kt  MainActivity.kt
app/src/main/java/com/sample/simpsonsviewer/di/: ApplicationModule.kt
app/src/main/java/com/sample/simpsonsviewer/domain/duck/: DuckDuckGoApi.kt  DuckDuckGoResponse.kt
app/src/main/java/com/sample/simpsonsviewer/model/: ValueResponse.kt  ViewerDatabase.kt
app/src/main/java/com/sample/simpsonsviewer/model/character/: CharacterRepository.kt  DuckDuckGoTable.kt
app/src/main/java/com/sample/simpsonsviewer/ui/: UIState.kt  ViewModelExt.kt
app/src/main/java/com/sample/simpsonsviewer/ui/character/: CharacterViewModel.kt  PhoneContainerFragment.kt  TabletContainerFragment.kt
app/src/main/java/com/sample/simpsonsviewer/ui/character/detail/: CharacterDetailFragment.kt
app/src/main/java/com/sample/simpsonsviewer/ui/character/list/: CharacterListAdapter.kt  CharacterListFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_character_detail.xml  fragment_list.xml  fragment_phone_container.xml  fragment_tablet_container.xml  item_character.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/simpsons/res/values/: colors.xml
app/src/wire/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
